<!DOCTYPE html>
<html lang="no">
<head>
    <meta charset="utf-8">
    <title>Tryggleik og regelverk</title>
    <link rel="stylesheet" href="stil.css">
     
    
    </head>
    
    <body>
        
        <header>
            <nav>
             <a href="index.html">HEIM</a>
                <a href="6.1s1.html">Risikoen for angrep aukar</a>
                <a href="6.2s1.html">Informasjonstryggleik</a>
                <a href="6.3s1.html">Tryggleik og personvern</a>
                   <a href="6.4s1.html">Regelverk</a>
                <a href="https://docs.google.com/document/d/1SCL3KPWhTiQIIgvr96_itxBimRjY648zh53inNdQ6v0/edit?pli=1">Planleggingsdokument</a>
            </nav>
        
        
        </header>
        
        <main>
            <a class="kol-12" href="6.1s1.html">
            <img src="bilder/hacker.JPG">
                 <h1>Fordelar og ulempar med digitaliseringa</h1>
            </a>
            <a class="kol-4" href="6.2s1.html">
            <img src="bilder/IMG_3123.JPG">
                <h1>Informasjonstryggleik</h1>
            </a>
            <a class="kol-4" href="6.3s1.html">
            <img src="bilder/personvern2.JPG">
                <h1>Tryggleik og personvern - må me velgje?</h1>
            </a>
            <a class="kol-4" href="6.4s1.html">
            <img src="bilder/coptpaste.JPG">
            <h1>Regelverk innan databehandling</h1></a>
            
        </main>
        
  
    </body>






</html>T